PORT=3000
DB_CNN=mongodb+srv://chat_user:v75jsEx42mj5TIh0@cluster0.xtncw.mongodb.net/chat
JWT_KEY=askhgkjñadhgkagriuhqweiu34!@@7fd&/
MANT=123456
# DB_CNN=mongodb+srv://chat_user:v75jsEx42mj5TIh0@cluster0.xtncw.mongodb.net/chat